DemoWpfApplication/MainWindow.xaml

<Window x:Class="DemoWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfApplication"
        xmlns:empns="clr-namespace:DemoWpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <empns:EmployeeViewModel x:Key="empViewObject" TxtFirstName="Raviraj" TxtLastName="Sonetta" SldAge="25" ChkHasFilledMBOs="True" DtDateOfJoining="07/11/2016">
        </empns:EmployeeViewModel>
    </Window.Resources>
    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" x:Name="lblName"  Text="First Name:"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TxtFirstName" Height="25" Margin="5" Width="150" Grid.Row="0" Grid.Column="1" Text="{Binding TxtFirstName, Source={StaticResource empViewObject}}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" x:Name="lblLastName"  Text="Last Name:"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TxtLastName" Height="25" Margin="5" Width="150" Grid.Row="1" Grid.Column="1" Text="{Binding TxtLastName, Source={StaticResource empViewObject}}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" x:Name="lblDateOfJoining"  Text="Date Of Joining:"  VerticalAlignment="Center"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" x:Name="DtDateOfJoining" DisplayDate="{Binding DtDateOfJoining.Date, Mode=OneWay, Source={StaticResource empViewObject}}" SelectedDate="{Binding DtDateOfJoining.Date, Mode=OneWay, Source={StaticResource empViewObject}}"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" x:Name="lblAge"  Text="Age:"  VerticalAlignment="Center"></TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" Margin="5" x:Name="SldAge" Maximum="100" Value="{Binding SldAge, Source={StaticResource empViewObject}}" AutoToolTipPlacement="TopLeft" ToolTip="{Binding SldAge, Source={StaticResource empViewObject}}"></Slider>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" x:Name="lblMBOs"  Text="Has filled MBOs:"  VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" x:Name="StkFilledMBOs" Background="{Binding StkFilledMBOs, Source={StaticResource empViewObject}}">
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="ChkHasFilledMBOs" IsChecked="{Binding ChkHasFilledMBOs, Source={StaticResource empViewObject}}" ></CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" x:Name="lblElgibleForInc"  Text="Check Increment Eligibility"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" x:Name="LblElgibleForIncResult"   VerticalAlignment="Center" Text="{Binding LblElgibleForIncResult, Mode=OneWay, Source={StaticResource empViewObject}}"></TextBlock>
        <Button x:Name="BtnCheckEligibility" Grid.Row="6" Grid.ColumnSpan="2"  Height="25" Width="100" Content="Check Eligibility" Margin="5 5 5 5"></Button>
    </Grid>
    <!--<Grid Margin="10,0,2,289">

        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="grdEmployee" />

        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,203,0,-67"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,245,0,-103"  />

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,276,0,-136" />

        <Label Content="Designation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,314,0,-176"  />

        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="342,203,0,-70" x:Name="btnDelete" Click="btnDelete_Click" />

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,203,0,-56" x:Name="txtId"  />

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,234,0,-92" x:Name="txtName"  />

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,279,0,-136" x:Name="txtAddress"  />

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,316,0,-176" x:Name="txtDesignation"  />

        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" x:Name="btnSearch" Click="btnSearch_Click" Margin="250,203,0,-59" Height="Auto"  />

        <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="btnAdd" Click="btnAdd_Click" Margin="125,363,0,-219" Height="Auto"/>



    </Grid>-->
</Window>
